
MONGO_URL="mongodb+srv://librarianbs:vvism123@cluster0.ourbz1c.mongodb.net/librarydata"
JWT_SECRET=pardhakey
PORT=3000

# mongodb+srv://librarianbs:<password>@library.6nmgbdj.mongodb.net/?retryWrites=true&w=majority&appName=library