# MONGO_URL = "mongodb+srv://saradhipardha12:PARDHA123@cluster0.n0euu2z.mongodb.net/librarydata"
MONGO_URL = "mongodb+srv://librarianbs:vvism123@cluster0.ourbz1c.mongodb.net/librarydata"

PORT = 3000
JWT_SECRET = "VVISMKEY"